{
  "domain": "whos_that_pokemon",
  "name": "Who's That Pokémon?",
  "codeowners": ["@luscoma"],
  "config_flow": true,
  "documentation": "https://github.com/luscoma/ha-whos-that-pokemon",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/luscoma/ha-whos-that-pokemon/issues",
  "requirements": [],
  "version": "1.0.2"
}
